ANSWERS_LEXICON: dict[str, str] = {
    'other_message': 'Извините, такой команды я не знаю(',
    'start': '<b>Камень, ножницы, бумага!</b>\n\n Это бот, в котором '
    'ты можешь сыграть во всем с детства известную игру. \nИграй с ботом или со своим другом',
    'info': '<b>Справка по игре 📜</b>\n\n'
    '<b>Меню 🏠</b> - переводит вас в меню\n'
    '<b>Справка 📜</b> - справка по игре\n'
    '<b>Играть с ботом 🤖</b> - начало игры с ботом\n'
    '<b>Играть с другом 🌍</b> - начало игры с другом\n\n'
    '<b>❗️❕ПРАВИЛА ИГРЫ С ДРУГОМ❗️❕</b>\nПосле выбора режима игры с другом нужно переслать ему в личные сообщения <i>уникальный номер сеанса</i>.\n'
    'Или же ввести уникальный номер сеанса вашего друга.\n\n'
    '<b>Приятной игры!</b>',
    'bot_game_result': '🤖{} : 👨{}',
    'bot_game_final_result': '<b>Результат: </b>\n\n''🤖:{} - 👨:{}',
    'friend_game_result': '{} : {}',
    'friend_game_final_result': '<b>Результат: </b>\n''{} : {}',
    'game_reg': 'Ваш персональный ключ:\n <pre><b>{}</b></pre>\n\n'
    'Отправьте его другу, с которым хотите играть, либо введите <b>его(друга) персональный ключ</b>',
    'wrong_personal_key': 'Вы неправильно ввели персональный ключ\n\n Попробуйте ещё раз)',
    'linking_text': 'Друг с ключом {} предлагает игру. Сыграете?', 
    'yes_linking': 'да', 
    'no_linking': 'нет',
    'no_friend_answer': 'Ваш друг откался от игры('
}
GAME_BUTTONS: dict[str, str] = {
    'bot_game': 'Играть с ботом 🤖',
    'friend_game': 'Играть с другом 🌍',
    'user_move': 'Ваш ход!',
    'rock': '🗿',
    'scissors': '✂️',
    'paper': '📜',
}
MOVES: dict[str, str] = {
    '🗿': '✂️',
    '✂️': '📜',
    '📜': '🗿'
}
LEXICON_BUTTONS: dict[str, str] = {
    'menu': 'Меню 🏠',
    'info': 'Справка 📜'
}
MARKUPS_LEXICON: dict[str, str] = {
    'menu': '󠀾󠀾󠀾󠀾󠀾󠀾󠀾󠀾󠀾󠀾<b>🕹️Меню:</b>',
}
